{
  "name": "clientify",
  "version": "0.0.3",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/pkozlowski-opensource/clientify.git"
  },
  "author": "pkozlowski.opensource@gmail.com",
  "bugs": {
    "url": "https://github.com/pkozlowski-opensource/clientify/issues"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "bin": {
    "clientify": "./bin/clientify.js"
  },
  "dependencies": {
    "semver": "~2.2.1",
    "read-package-json": "~1.1.7",
    "q": "~1.0.0",
    "wrench": "~1.5.8",
    "lodash": "~2.4.1"
  },
  "devDependencies": {
    "gulp": "~3.5.5",
    "gulp-mocha": "~0.4.1",
    "chai": "~1.9.0",
    "gulp-util": "~2.2.14"
  }
}
